body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f06, #ffba08);
    font-family: 'Arial', sans-serif;
}

.card-container {
    perspective: 1500px;
}

.card {
    width: 500px;
    height: 700px;
    position: -ms-device-fixed;
    transition: transform 1s;
    overflow: hidden;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    transform: rotateY(0deg);
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s, transform 0.5s;
}

.card-face.active {
    opacity: 1;
    transform: scale(1);
}

.card img {
    width:100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.message {
    padding: 10px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.message h1 {
    margin: 10px 0;
    font-size: 24px;
    color: #333;
}

.message p {
    margin: 5px 0;
    font-size: 18px;
    color: #666;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.flip-button {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.flip-button:hover {
    background-color: #ff6a00;
}